#!/bin/bash
# Название расчитываемой задачи. Может быть любым.
#SBATCH --job-name="sc2"
#
# Множество вычислительных узлов для расчета задачи. Определяет характеристику
# вычислительных узлов.
#SBATCH --partition=intelv4-batch
#
# Запускать расчет на одном узле.
#SBATCH --nodes=1
#
# Расчетное время, после истечения которого задача будет принудительно
# остановлена. В данном случае --- 7 дней.
#SBATCH --time=7-00:00:00
#
# Количество процессов одного узла
#SBATCH --ntasks-per-node=2
# Количество потоков создаваемое каждым процессом
#SBATCH --cpus-per-task=12
# Количество потоков соответствует перемножению количества процессов
# на количество созданных им потоков
# Количество потоков одного процессора (20 для intelv3-batch, 24 для
# intelv4-batch, 256 для knl-batch).

# Чтобы srun заработал с impi
export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so

srun pw.x < scf.in > scf.out